# unnathi_leads_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leadapplication/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadapplication/app/: UserSessionManagement.java
app/src/main/res/drawable/: background_ytd.xml  bg_round_shape.xml  drawable_background_remarks.xml  drawable_cancel.xml  drawable_shape_ytd.xml  drawable_text_shape.xml  ic_abt.xml  ic_action_plan.xml  ic_address.xml  ic_baseline_phone_24.xml  ic_business_card.xml  ic_country.xml  ic_home.xml  ic_information_button.xml  ic_list.xml  ic_live_chat.xml  ic_mobile_number.xml  ic_product.xml  ic_send.xml  ic_service.xml  ic_state.xml  ic_status.xml  ic_user.xml  ic_user_new.xml  ic_vacation.xml  ic_village.xml  loginbtn_shape.xml  message_background_et.xml  message_chat_shape.xml  shape.xml  shape_count.xml  shape_message.xml  shape_message_to.xml  spinner_categories_shape.xml  status_spinnershape.xml
app/src/main/res/drawable-hdpi/: drawable_home_btnshape.xml
app/src/main/res/drawable-ldpi/: tab_color.xml
app/src/main/res/drawable-v24/: ic_camera.xml
app/src/main/res/drawable-xxhdpi/: spinner_shape.xml
app/src/main/res/layout/: activity_add_new_lead.xml  activity_all_leads.xml  activity_change_password.xml  activity_completed_and_cancel.xml  activity_follw_ups_view.xml  activity_forgot_password.xml  activity_home_dash_board_adapter.xml  activity_login.xml  activity_main.xml  activity_manage_leads.xml  activity_notifications.xml  activity_otp_verification.xml  activity_pie_chart.xml  activity_profile.xml  activity_register.xml  activity_slider_view_pager_adapter.xml  activity_splash.xml  activity_successful.xml  activity_today_leads_adapter.xml  activity_total_leads.xml  activity_upcoming_leads_adapter.xml  activity_user_details.xml  assignment_alert.xml  completed_cancel_list.xml  customer_register.xml  fragment_home.xml  fragment_performance.xml  fragment_to_set.xml  fragment_today_managing_leads.xml  fragment_upcoming_managing_leads.xml  home_content.xml  item_loading.xml  item_notifications.xml  logs_model_list.xml  nav_header.xml  status_spinner_item.xml  toset_leads_list.xml  update_status_alert.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/leadapplication/app/: ExampleUnitTest.java
(+70 files in other folders)
