<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/add_lead"
            android:title="Add Lead" />
    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/dash"
            android:title="DashBoard" />
    </group>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/leave"
            android:title="Apply Leave" />
    </group>

    <group
        android:id="@+id/group_4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/wallet"
            android:title="My Wallet" />
    </group>
    <group
        android:id="@+id/group_5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/businesscard"
            android:title="Share Business Card" />
    </group>

   <!-- <group
        android:id="@+id/group_6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/completed"
            android:title="My Leads" />
    </group>-->

    <group
        android:id="@+id/group_7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/abt"
            android:title="About Unnathi Leads" />
    </group>
    <group
        android:id="@+id/group_6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/log_out"
            android:title="LogOut" />
    </group>

</menu>