<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PieChartActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/follwups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>