<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.7"
                    android:padding="10dp"
                    android:text="Assignment"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_wrong_assignment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:src="@drawable/wong" />

            </LinearLayout>

            <Spinner
                android:id="@+id/staff_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_assignment"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:entries="@array/select_status_array"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/staff_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>